---
version: '3'
services:
  bolt:
    image: jchristhub/bolt
    command: docker/migrate_and_boot.sh
    environment:
      - BASE_DOC_URL=${BASE_DOC_URL}
      - BOTLOG_CHANNEL=${BOTLOG_CHANNEL}
      - BOT_TOKEN=${BOT_TOKEN}
      - PGSQL_URL=${PGSQL_URL}  # ecto://bolt:$POSTGRES_PASSWORD@postgres/bolt?pool_size=1
      - SUPERUSERS=${SUPERUSERS}
    deploy:
      replicas: 1
      restart_policy:
        max_attempts: 10

# vim: sw=2 ts=2:
