---
- name: ensure `apt` can use HTTPS repositories
  become: yes
  apt: name={{item}}
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

- name: ensure docker repository key is added
  become: yes
  apt_key:
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    url: https://download.docker.com/{{ ansible_distribution|lower }}/gpg

- name: ensure docker repository is available
  become: yes
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable

- name: ensure docker is installed
  become: yes
  package:
    name: docker-ce
    state: present

- name: ensure docker is started
  become: yes
  service:
    name: docker
    state: started
